export const FETCH_APPOINTMENTS = 'FETCH_APPOINTMENTS';
export const FETCH_APPOINTMENTS_SUCCESS = 'FETCH_APPOINTMENTS_SUCCESS';
export const FETCH_APPOINTMENTS_FAIL = 'FETCH_APPOINTMENTS_FAIL';
export const POST_APPOINTMENT = 'POST_APPOINTMENT';
export const POST_APPOINTMENT_SUCCESS = 'POST_APPOINTMENT_SUCCESS';
export const POST_APPOINTMENT_FAIL = 'POST_APPOINTMENT_FAIL';
export const CLEAR_CUSTOMER_RESPONSE = 'CLEAR_CUSTOMER_RESPONSE';
export const CLEAR_CUSTOMER_UPDATE = 'CLEAR_CUSTOMER_UPDATE';
export const DELETE_APPOINTMENT = 'DELETE_APPOINTMENT';
export const DELETE_APPOINTMENT_SUCCESS = 'DELETE_APPOINTMENT_SUCCESS';
export const DELETE_APPOINTMENT_FAILED = 'DELETE_APPOINTMENT_FAILED';
export const CLEAR_DELETE = 'CLEAR_DELETE';
