export const API_URL = 'http://207.200.182.14:8887/';
// export const API_URL = 'http://192.168.0.63:8000/';
// export const API_URL = 'http://127.0.0.1:8000/';
export const BASE_URL = 'http://localhost:3000';
export const INVENTORY_API = 'products/?offset=';
export const TOKEN_API = 'api/token/';
export const REFRESH_TOKEN_API = 'token/refresh/';
export const USER_API = 'fetchuser/';
export const ADS_API = 'addpost/';
export const LEADS_API = 'leads/';
export const AUDIENCES_API = 'audiences/';
export const AD_POST_API = 'addpost/';
export const APPOINTMENT_API = 'customercard/';
export const FB_PAGE_ID = '109280663074732';
export const PER_PAGE_NUMBER = 10;
