export const FETCH_LEADS = 'FETCH_LEADS';
export const FETCH_LEADS_SUCCESS = 'FETCH_LEADS_SUCCESS';
export const FETCH_LEADS_FAILED = 'FETCH_LEADS_FAILED';
export const FILTER_LEADS = 'FILTER_LEADS';
export const FILTER_LEADS_SUCCESS = 'FILTER_LEADS_SUCCESS';
export const FILTER_LEADS_FAILED = 'FILTER_LEADS_FAILED';
export const DELETE_LEAD = 'DELETE_LEAD';
export const DELETE_LEAD_SUCCESS = 'DELETE_LEAD_SUCCESS';
export const DELETE_LEAD_FAILED = 'DELETE_LEAD_FAILED';
export const CLEAR_DELETE = 'CLEAR_DELETE';
