export const FETCH_INVENTORY = 'FETCH_INVENTORY';
export const FETCH_INVENTORY_SUCCESS = 'FETCH_INVENTORY_SUCCESS';
export const FETCH_INVENTORY_FAILED = 'FETCH_INVENTORY_FAILED';
export const FETCH_AUDIENCES = 'FETCH_AUDIENCES';
export const FETCH_AUDIENCES_SUCCESS = 'FETCH_AUDIENCES_SUCCESS';
export const FETCH_AUDIENCES_FAILED = 'FETCH_AUDIENCES_FAILED';
export const POST_AD = 'POST_AD';
export const POST_AD_SUCCESS = 'POST_AD_SUCCESS';
export const POST_AD_FAILED = 'POST_AD_FAILED';
export const CLEAR_AD_RESPONSE = 'CLEAR_AD_RESPONSE';
