export const FETCH_ADS = 'FETCH_ADS';
export const FETCH_ADS_SUCCESS = 'FETCH_ADS_SUCCESS';
export const FETCH_ADS_FAIL = 'FETCH_ADS_FAIL';
export const INVERT_AD_STATUS = 'INVERT_AD_STATUS';
export const INVERT_AD_STATUS_FAIL = 'INVERT_AD_STATUS_FAIL';
export const INVERT_AD_STATUS_SUCCESS = 'INVERT_AD_STATUS_SUCCESS';
export const DELETE_AD = 'DELETE_AD';
export const DELETE_AD_SUCCESS = 'DELETE_AD_SUCCESS';
export const DELETE_AD_FAILED = 'DELETE_AD_FAILED';
export const CLEAR_DELETE = 'CLEAR_DELETE';
